/************************************************
 * ROFI Color theme
 * User: xavartun
 * https://gitlab.com/rendiwijiatmoko
 * Copyright: 2019 xavartun
 ***********************************************/

* {
	biru:	 	rgba (45, 137, 199, 100 %);
	hijau:		rgba (168, 216, 119, 100 %);
    selected-normal-foreground:  rgba ( 18, 20, 24, 100 % );
    foreground:                  @biru;
    normal-foreground:           @biru;
    alternate-normal-background: rgba ( 64, 69, 82, 59 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
    active-foreground:           @hijau;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  @selected-normal-foreground;
    alternate-active-background: rgba ( 75, 81, 96, 89 % );
    background:                  rgba ( 18, 20, 24, 95 % );
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  @foreground;
    border-color:                rgba ( 124, 131, 137, 100 % );
    spacing:                     2;
    separatorcolor:@foreground;
    urgent-background:           rgba ( 29, 31, 33, 17 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 29, 31, 33, 17 % );
    selected-active-background:  @hijau;

    font: "Noto Sans 12";
}
#window {
    width:100%;
    height:300px;
    background-color: @background;
    anchor: north;
    location: north;
    padding:10px;
}
#mainbox {
    border:  0;
    padding: 50px 100px 10px 100px;
}
#message {
    border:       0px;
    padding:      0px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    spacing:     2px ;
    scrollbar:    false;
}
#element {
    border:  0;
    padding:  2px ;
}
#element.normal.normal {
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    text-color:       @urgent-foreground;
}
#element.normal.active {
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}#element.alternate.normal {
    text-color:       @normal-foreground;
}
#element.alternate.urgent {
    text-color:       @urgent-foreground;
}
#element.alternate.active {
    text-color:       @active-foreground;
}

#mode-switcher {
    padding: 5px;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:0;
    text-color: #FFFFFF;
    border: 0px 0px 2px 0px;
    padding:6px ;
    border-color: @separatorcolor;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    font-weight: bold;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
